{
    "build": {
        "dockerfile": "Dockerfile"
    },
    "customizations": {
    "vscode": {
        "extensions": [
            "bdegrend.soar",
            "cschlosser.doxdoc",
            "editorconfig.editorconfig",
            "ms-python.python",
            "ms-vscode.cmake-tools",
            "ms-vscode.cpptools",
            "soartech.soar-language-support"
        ]
    }
  }
}